In [109]:
import pandas as pd
import numpy as np

In [110]:
df = pd.read_excel('./data/3D_Data_Array.xlsx')

df.head(30)

,Unnamed: 0,Alcohol Intake,Unnamed: 2,Unnamed: 3,Food Intake,Unnamed: 5,Unnamed: 6,Water Intake,Unnamed: 8,Unnamed: 9,Body Weight,Unnamed: 11,Unnamed: 12
0,Mouse #,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3
1,1,0.3298,0.3293,0.3498,0.3136,0.316,0.318,0.3821,0.382,0.4549,0.3125,0.3205,0.376
2,2,0.3635,0.3518,0.3655,0.356,0.3553,0.3538,0.5159,0.4694,0.5169,0.4164,0.4214,0.4737
3,3,0.1561,0.1554,0.1833,0.1487,0.1454,0.1489,0.5254,0.3311,0.3439,0.4339,0.3193,0.3527
4,4,0.6303,0.6085,0.6118,0.6438,0.6408,0.6374,0.6123,0.4698,0.3635,0.5215,0.4791,0.4484
5,5,0.2005,0.1987,0.2314,0.178,0.185,0.189,0.3984,0.3429,0.4271,0.3109,0.3102,0.3579
6,6,0.2531,0.2669,0.3091,0.2186,0.2294,0.2436,0.0833,0.1025,0.2416,0.0833,0.0857,0.1561
7,7,0.7203,0.7171,0.7252,0.7309,0.7316,0.7275,0.3072,0.3502,0.4527,0.3249,0.3412,0.3865
8,8,0.8021,0.7895,0.7906,0.8375,0.8322,0.8211,0.6838,0.4185,0.5082,0.6195,0.4587,0.4944
9,9,0.3449,0.3346,0.3516,0.3564,0.3527,0.3502,0.5099,0.3785,0.3825,0.4705,0.4123,0.4392
10,10,0.3342,0.3281,0.3478,0.3128,0.3144,0.3169,0.4174,0.4302,0.4636,0.3179,0.3485,0.3841
11,11,0.5215,0.4938,0.498,0.5572,0.5457,0.535,0.6743,0.5563,0.4238,0.6306,0.6032,0.5517
12,12,0.3726,0.3653,0.3803,0.3685,0.3679,0.366,0.5056,0.4107,0.4744,0.4198,0.3814,0.4378
13,13,0.3649,0.3672,0.3894,0.3404,0.3469,0.3525,0.3765,0.3268,0.4135,0.2825,0.2619,0.3248
14,14,0.6431,0.6435,0.6586,0.6333,0.6412,0.6467,0.4169,0.2498,0.3537,0.3344,0.2381,0.3026
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,"Example of a 3D array with shape (14, 3, 4), w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Rename cells that are unnamed with the types

In [111]:
df.columns = [' ',
              'Alcohol Intake', 'Alcohol Intake', 'Alcohol Intake', 
              'Food Intake', 'Food Intake', 'Food Intake', 
              'Water Intake', 'Water Intake', 'Water Intake',
              'Body Weight', 'Body Weight', 'Body Weight']

df.head()

,,Alcohol Intake,Alcohol Intake,Alcohol Intake,Food Intake,Food Intake,Food Intake,Water Intake,Water Intake,Water Intake,Body Weight,Body Weight,Body Weight
0,Mouse #,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3
1,1,0.3298,0.3293,0.3498,0.3136,0.316,0.318,0.3821,0.382,0.4549,0.3125,0.3205,0.376
2,2,0.3635,0.3518,0.3655,0.356,0.3553,0.3538,0.5159,0.4694,0.5169,0.4164,0.4214,0.4737
3,3,0.1561,0.1554,0.1833,0.1487,0.1454,0.1489,0.5254,0.3311,0.3439,0.4339,0.3193,0.3527
4,4,0.6303,0.6085,0.6118,0.6438,0.6408,0.6374,0.6123,0.4698,0.3635,0.5215,0.4791,0.4484

## Remove Mouse # duplicate Column

In [112]:
# df.drop(['Mouse #'], axis=1) 

df.head(20)

,,Alcohol Intake,Alcohol Intake,Alcohol Intake,Food Intake,Food Intake,Food Intake,Water Intake,Water Intake,Water Intake,Body Weight,Body Weight,Body Weight
0,Mouse #,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3,Day 1,Day 2,Day 3
1,1,0.3298,0.3293,0.3498,0.3136,0.316,0.318,0.3821,0.382,0.4549,0.3125,0.3205,0.376
2,2,0.3635,0.3518,0.3655,0.356,0.3553,0.3538,0.5159,0.4694,0.5169,0.4164,0.4214,0.4737
3,3,0.1561,0.1554,0.1833,0.1487,0.1454,0.1489,0.5254,0.3311,0.3439,0.4339,0.3193,0.3527
4,4,0.6303,0.6085,0.6118,0.6438,0.6408,0.6374,0.6123,0.4698,0.3635,0.5215,0.4791,0.4484
5,5,0.2005,0.1987,0.2314,0.178,0.185,0.189,0.3984,0.3429,0.4271,0.3109,0.3102,0.3579
6,6,0.2531,0.2669,0.3091,0.2186,0.2294,0.2436,0.0833,0.1025,0.2416,0.0833,0.0857,0.1561
7,7,0.7203,0.7171,0.7252,0.7309,0.7316,0.7275,0.3072,0.3502,0.4527,0.3249,0.3412,0.3865
8,8,0.8021,0.7895,0.7906,0.8375,0.8322,0.8211,0.6838,0.4185,0.5082,0.6195,0.4587,0.4944
9,9,0.3449,0.3346,0.3516,0.3564,0.3527,0.3502,0.5099,0.3785,0.3825,0.4705,0.4123,0.4392
10,10,0.3342,0.3281,0.3478,0.3128,0.3144,0.3169,0.4174,0.4302,0.4636,0.3179,0.3485,0.3841
11,11,0.5215,0.4938,0.498,0.5572,0.5457,0.535,0.6743,0.5563,0.4238,0.6306,0.6032,0.5517
12,12,0.3726,0.3653,0.3803,0.3685,0.3679,0.366,0.5056,0.4107,0.4744,0.4198,0.3814,0.4378
13,13,0.3649,0.3672,0.3894,0.3404,0.3469,0.3525,0.3765,0.3268,0.4135,0.2825,0.2619,0.3248
14,14,0.6431,0.6435,0.6586,0.6333,0.6412,0.6467,0.4169,0.2498,0.3537,0.3344,0.2381,0.3026
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,"Example of a 3D array with shape (14, 3, 4), w...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Remove extra cells and comment in row 17

In [113]:
df = df.drop(index=[15,16,17])

In [114]:
df.to_excel('./data/3D_Data_Array_Processed.xlsx', index=False)